In [7]:
## This data represents a record of the "Risk Based Inspections" in New York City
## This algorithim determines a building's risk of fire and proactively initiates inspections
## by the FDNY

## data set from nyc open data

import pandas as pd

In [8]:
rbis_df = pd.read_csv("data/rbis_data.csv")

In [9]:
rbis_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188889 entries, 0 to 188888
Data columns (total 12 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   INSPTN_OPS_DETAIL     188889 non-null  int64
 1   INSPTN_TYP_CD         188889 non-null  object
 2   INSP_INSPECT_DT       188889 non-null  object
 3   INSPECTING_UNIT_CODE  188889 non-null  object
 4   BLDG_CURRENT_BIN_FK   188889 non-null  int64
 5   BOROUGH               188889 non-null  object
 6   LATITUDE              181900 non-null  float64
 7   LONGITUDE             181900 non-null  float64
 8   COMMUNITYDISTRICT     181900 non-null  float64
 9   CITYCOUNCILDISTRICT   181900 non-null  float64
 10  BBL                   182154 non-null  float64
 11  Location 1            181900 non-null  object
dtypes: float64(5), int64(2), object(5)
memory usage: 17.3+ MB

In [10]:
rbis_df

,INSPTN_OPS_DETAIL,INSPTN_TYP_CD,INSP_INSPECT_DT,INSPECTING_UNIT_CODE,BLDG_CURRENT_BIN_FK,BOROUGH,LATITUDE,LONGITUDE,COMMUNITYDISTRICT,CITYCOUNCILDISTRICT,BBL,Location 1
0,9132047,RISK,08/14/2018,L115,4000431,QN,40.748422,-73.950426,402.0,26.0,4.000510e+09,"(40.748422, -73.950426)"
1,4555617,RISK,01/29/2016,L113,3115797,BK,40.656287,-73.959764,309.0,40.0,3.050480e+09,"(40.656287, -73.959764)"
2,2145393,RISK,05/21/2014,L087,5120386,SI,40.578294,-74.157794,502.0,51.0,5.024508e+09,"(40.578294, -74.157794)"
3,5047033,RISK,05/17/2016,E095,1065067,MN,40.868562,-73.924958,112.0,10.0,1.022480e+09,"(40.868562, -73.924958)"
4,8714291,RISK,06/01/2018,E228,3018012,BK,40.649863,-74.004148,307.0,38.0,3.009170e+09,"(40.649863, -74.004148)"
...,...,...,...,...,...,...,...,...,...,...,...,...
188884,8352589,RISK,03/30/2018,E251,4461146,QN,40.752172,-73.717018,413.0,23.0,4.084470e+09,"(40.752172, -73.717018)"
188885,2282839,RISK,06/27/2014,E265,4302052,QN,40.591876,-73.788262,414.0,31.0,4.159260e+09,"(40.591876, -73.788262)"
188886,6416952,RISK,03/07/2017,E153,5014391,SI,40.622728,-74.083231,501.0,49.0,5.005630e+09,"(40.622728, -74.083231)"
188887,3314845,RISK,03/16/2015,L104,3063494,BK,40.708771,-73.956082,301.0,34.0,3.024490e+09,"(40.708771, -73.956082)"
188888,3624276,RISK,06/02/2015,L026,1052942,MN,40.796144,-73.936474,111.0,8.0,1.016870e+09,"(40.796144, -73.936474)"

In [13]:
rbis_df.shape

(188889, 12)

In [22]:
## changing column names to be more clear and lowercase

rbis_df.rename(columns = {"INSPTN_OPS_DETAIL": "inspection_id", 
                          "INSPTN_TYP_CD" : "inspection_type", 
                          "INSP_INSPECT_DT" : "inspection_date",
                         "INSPECTING_UNIT_CODE" : "inspecting_unit",
                         "BLDG_CURRENT_BIN_FK" : "building_id",
                         "BOROUGH" : "borough",
                         "LATITUDE" : "latitude",
                         "LONGITUDE" : "longitude",
                         "COMMUNITYDISTRICT" : "community_district",
                         "CITYCOUNCILDISTRICT" : "council_district",
                         "BBL" : "bbl",
                         "Location 1" : "location"}, inplace = True)

In [23]:
rbis_df.sample(15)

,inspection_id,inspection_type,inspection_date,inspecting_unit,building_id,borough,latitude,longitude,community_district,council_district,bbl,location
131223,3608146,RISK,05/28/2015,L007,1078770,MN,40.747391,-73.977534,106.0,4.0,1.008920e+09,"(40.747391, -73.977534)"
145678,2351852,RISK,07/13/2014,L046,2016142,BX,40.878005,-73.905030,208.0,11.0,2.032660e+09,"(40.878005, -73.90503)"
11161,4097357,RISK,10/08/2015,E297,4098952,QN,40.782012,-73.840983,407.0,19.0,4.041330e+09,"(40.782012, -73.840983)"
94579,2338634,RISK,07/14/2014,E298,4208891,QN,40.705672,-73.803457,412.0,24.0,4.097620e+09,"(40.705672, -73.803457)"
66891,8331528,RISK,03/27/2018,E284,3397965,BK,40.631045,-74.001081,312.0,44.0,3.057108e+09,"(40.631045, -74.001081)"
109925,2365388,RISK,07/21/2014,E258,4005306,QN,40.752871,-73.949022,402.0,26.0,4.004610e+09,"(40.752871, -73.949022)"
123886,4711194,RISK,03/07/2016,L162,4451912,QN,40.728610,-73.747256,413.0,23.0,4.106860e+09,"(40.72861, -73.747256)"
120045,2379173,RISK,07/20/2014,E080,1062320,MN,40.823599,-73.952989,109.0,7.0,1.020880e+09,"(40.823599, -73.952989)"
93133,2383631,RISK,07/24/2014,L123,3324629,BK,40.673774,-73.930383,308.0,36.0,3.013610e+09,"(40.673774, -73.930383)"
188388,5439655,RISK,08/15/2016,E162,5065571,SI,40.551438,-74.148230,503.0,51.0,5.051340e+09,"(40.551438, -74.14823)"
2191,9685841,RISK,11/15/2018,L147,3426342,BK,NaN,NaN,NaN,NaN,NaN,NaN
88121,5879495,RISK,11/21/2016,L017,2000363,BX,40.811249,-73.920944,201.0,8.0,2.022860e+09,"(40.811249, -73.920944)"
49469,3837031,RISK,07/30/2015,E297,4097931,QN,40.784990,-73.853503,407.0,19.0,4.040480e+09,"(40.78499, -73.853503)"
71297,7994364,RISK,01/23/2018,E247,3137375,BK,40.637168,-73.994959,312.0,44.0,3.056330e+09,"(40.637168, -73.994959)"
131149,5514631,RISK,08/30/2016,E319,4089754,QN,40.702183,-73.880760,405.0,30.0,4.036860e+09,"(40.702183, -73.88076)"

In [24]:
## BOOM
## I'm less interested in reordering at this point because I'm not sure what the 
## posibilities of the rest of the data are.

In [25]:
## lets check for duplicates
rbis_df[rbis_df.duplicated()]

Empty DataFrame
Columns: [inspection_id, inspection_type, inspection_date, inspecting_unit, building_id, borough, latitude, longitude, community_district, council_district, bbl, location]
Index: []

In [26]:
## great, looks like there's no duplicates? 
## what about missing values?

In [27]:
rbis_df.isna().any()

inspection_id         False
inspection_type       False
inspection_date       False
inspecting_unit       False
building_id           False
borough               False
latitude               True
longitude              True
community_district     True
council_district       True
bbl                    True
location               True
dtype: bool

In [32]:
rbis_df[rbis_df["community_district"].isna()]

,inspection_id,inspection_type,inspection_date,inspecting_unit,building_id,borough,latitude,longitude,community_district,council_district,bbl,location
24,8901709,RISK,07/05/2018,E239,3413512,BK,NaN,NaN,NaN,NaN,NaN,NaN
25,9595611,RISK,10/31/2018,E168,5159017,SI,NaN,NaN,NaN,NaN,NaN,NaN
26,5398096,RISK,08/03/2016,L058,2097278,BX,NaN,NaN,NaN,NaN,NaN,NaN
27,8700178,RISK,05/31/2018,E070,2128029,BX,NaN,NaN,NaN,NaN,NaN,NaN
28,2792626,RISK,11/01/2014,E065,1015998,MN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
188611,3543494,RISK,05/11/2015,L079,5005104,SI,NaN,NaN,NaN,NaN,NaN,NaN
188643,9956244,RISK,12/31/2018,E165,5171363,SI,NaN,NaN,NaN,NaN,NaN,NaN
188721,8679451,RISK,05/24/2018,B017,4610440,QN,NaN,NaN,NaN,NaN,NaN,NaN
188783,4197061,RISK,11/05/2015,E168,5117667,SI,NaN,NaN,NaN,NaN,5.070558e+09,NaN
188848,3820156,RISK,07/27/2015,E034,1012463,MN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
## Thats quite a lot of missing data. It looks like for now we wont be able to
## analyze further than the borough level.
## It's possible that the building id number is somehow attached to the building's address
## we could use that to fill in the rest of the data later.

In [34]:
## Do we even need the inspection_type column? 
## I doubt it, let's check.

In [35]:
rbis_df["inspection_type"].unique()

array(['RISK'], dtype=object)

In [36]:
## cool, there's only one inspection type, so I feel like this is an unnecessary column.
## Lets drop it

In [37]:
rbis_df = rbis_df[["inspection_id",
                 "inspection_date",
                  "inspecting_unit",
                  "building_id",
                  "borough", 
                  "latitude",
                  "longitude",
                  "community_district",
                  "council_district",
                  "bbl",
                  "location"]]

In [38]:
rbis_df

,inspection_id,inspection_date,inspecting_unit,building_id,borough,latitude,longitude,community_district,council_district,bbl,location
0,9132047,08/14/2018,L115,4000431,QN,40.748422,-73.950426,402.0,26.0,4.000510e+09,"(40.748422, -73.950426)"
1,4555617,01/29/2016,L113,3115797,BK,40.656287,-73.959764,309.0,40.0,3.050480e+09,"(40.656287, -73.959764)"
2,2145393,05/21/2014,L087,5120386,SI,40.578294,-74.157794,502.0,51.0,5.024508e+09,"(40.578294, -74.157794)"
3,5047033,05/17/2016,E095,1065067,MN,40.868562,-73.924958,112.0,10.0,1.022480e+09,"(40.868562, -73.924958)"
4,8714291,06/01/2018,E228,3018012,BK,40.649863,-74.004148,307.0,38.0,3.009170e+09,"(40.649863, -74.004148)"
...,...,...,...,...,...,...,...,...,...,...,...
188884,8352589,03/30/2018,E251,4461146,QN,40.752172,-73.717018,413.0,23.0,4.084470e+09,"(40.752172, -73.717018)"
188885,2282839,06/27/2014,E265,4302052,QN,40.591876,-73.788262,414.0,31.0,4.159260e+09,"(40.591876, -73.788262)"
188886,6416952,03/07/2017,E153,5014391,SI,40.622728,-74.083231,501.0,49.0,5.005630e+09,"(40.622728, -74.083231)"
188887,3314845,03/16/2015,L104,3063494,BK,40.708771,-73.956082,301.0,34.0,3.024490e+09,"(40.708771, -73.956082)"
188888,3624276,06/02/2015,L026,1052942,MN,40.796144,-73.936474,111.0,8.0,1.016870e+09,"(40.796144, -73.936474)"

In [39]:
## data dictionary is unclear about what the inspecting unit is, but I think it may help identify
## who inspected what building, and that may be useful down the line.

In [40]:
## checking for weird spellings or inconsistent styles

In [41]:
rbis_df["borough"].unique()

array(['QN', 'BK', 'SI', 'MN', 'BX'], dtype=object)

In [42]:
## cool all the spellings are accurate and consistent

In [43]:
## This is about as clean and organized as it's going to get at the moment. 
## need to look for other data sets that may list building id number and address to fill in the gaps.